
Clover EFI installer log - Sat Oct 12 00:35:42 ACDT 2019
Installer version: v2.4k r4428 EFI bootloader
======================================================
/dev/disk0 (internal, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *107.4 GB   disk0
   1:                        EFI EFI                     209.7 MB   disk0s1
   2:                  Apple_HFS MacOS                   106.5 GB   disk0s2
   3:                 Apple_Boot Recovery HD             650.0 MB   disk0s3

/dev/disk1 (external, physical):
   #:                       TYPE NAME                    SIZE       IDENTIFIER
   0:      GUID_partition_scheme                        *15.7 GB    disk1
   1:                        EFI EFI                     209.7 MB   disk1s1
   2:                  Apple_HFS Install macOS High S... 15.3 GB    disk1s2

======================================================
Backing up EFI files

No Active Partition

Stage 0 - Writting boot0af to /dev/disk1
/Volumes/Install macOS High Sierra/usr/local/bin/fdisk440 -u -f /Volumes/Install macOS High Sierra/usr/standalone/i386/boot0af -y /dev/disk1

Stage 1 - Writting boot1f32 to /dev/rdisk1s1
dd if=/dev/rdisk1s1 count=1 bs=512 of=/tmp/origbs
boot volume format is FAT32
cp /tmp/boot1f32 /tmp/newbs
dd if=/tmp/origbs of=/tmp/newbs skip=3 seek=3 bs=1 count=87 conv=notrunc
dd if=/tmp/newbs of=/dev/rdisk1s1

Stage 2 - Written boot6 (x64) to /Volumes/ESP/boot

======================================================
=========== Clover EFI Installation Finish ===========
======================================================
