59:005  5:034  Found BIOS RSDP at FE700
59:090  0:084  Saving ACPI tables from RSDP FE700 to EFI\CLOVER\ACPI\origin ...
59:164  0:074   FE700: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
59:977  0:813    (Xsdt: CF417078, Rsdt: CF417028)
60:062  0:085    CF417078: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 116 -> XSDT.aml
60:705  0:642    CF417028: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 76 -> RSDT.aml
61:367  0:662    Tables in Xsdt: 10
61:442  0:074    0. CF41EC40: 'FACP', 'SLIC-BPC', Rev: 4, Len: 244 -> FACP.aml
62:239  0:797        (Dsdt: CF417180, Facs: CF512F80, XDsdt: CF417180, XFacs: 0)
62:457  0:217        CF417180: 'DSDT', 'SLIC-BPC', Rev: 2, Len: 31424 -> DSDT.aml
63:115  0:658        * CF511C18: 'SSDT', 'IST', Rev: 1, Len: 908  53 53 44 54 8C 03 00 00 01 B6 41 4D 49 00 00 00  -> SSDT-xDSDT_0-IST.aml
64:984  1:868        * CF512E18: 'SSDT', 'CST', Rev: 1, Len: 132  53 53 44 54 84 00 00 00 01 1F 41 4D 49 00 00 00  -> SSDT-xDSDT_1-CST.aml
66:830  1:845        CF512F80: 'FACS', Ver: 2, Len: 64 -> FACS.aml
67:578  0:748    1. CF41ED38: 'APIC', 'SLIC-BPC', Rev: 3, Len: 114 -> APIC.aml
68:221  0:642    2. CF41EDB0: 'SSDT', 'PROC', Rev: 1, Len: 258 -> SSDT-0-PROC.aml
68:909  0:688    3. CF41EEB8: 'MCFG', 'SLIC-BPC', Rev: 1, Len: 60 -> MCFG.aml
69:605  0:695    4. CF41EEF8: 'HPET', 'SLIC-BPC', Rev: 1, Len: 56 -> HPET.aml
70:195  0:590    5. CF41EF30: 'ASF!', ' HCG', Rev: 32, Len: 160 -> ASF!.aml
70:807  0:611    6. CF41EFD0: 'SSDT', 'WMI', Rev: 1, Len: 21104 -> SSDT-1-WMI.aml
71:592  0:784    7. CF424240: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374 -> SLIC.aml
72:238  0:646    8. CF4243B8: 'TCPA', 'NAPAASF', Rev: 2, Len: 50 -> TCPA.aml
72:882  0:643    9. CF4243F0: 'DMAR', 'A M I', Rev: 1, Len: 176 -> DMAR.aml
73:603  0:721    Tables in Rsdt: 10
73:675  0:072    0. CF4170F8: 'FACP', 'SLIC-BPC', Rev: 2, Len: 132 -> RSDT-FACP.aml
74:325  0:649        (Dsdt: CF417180, Facs: CF512F40)
74:474  0:148        CF417180: 'DSDT', 'SLIC-BPC', Rev: 2, Len: 31424
74:698  0:223        * CF511C18: 'SSDT', 'IST', Rev: 1, Len: 908  53 53 44 54 8C 03 00 00 01 B6 41 4D 49 00 00 00 
76:174  1:475        * CF512E18: 'SSDT', 'CST', Rev: 1, Len: 132  53 53 44 54 84 00 00 00 01 1F 41 4D 49 00 00 00 
77:577  1:403        CF512F40: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
78:159  0:582    1. CF41ED38: 'APIC', 'SLIC-BPC', Rev: 3, Len: 114
78:451  0:292    2. CF41EDB0: 'SSDT', 'PROC', Rev: 1, Len: 258
78:669  0:217    3. CF41EEB8: 'MCFG', 'SLIC-BPC', Rev: 1, Len: 60
78:897  0:228    4. CF41EEF8: 'HPET', 'SLIC-BPC', Rev: 1, Len: 56
79:180  0:282    5. CF41EF30: 'ASF!', ' HCG', Rev: 32, Len: 160
79:401  0:221    6. CF41EFD0: 'SSDT', 'WMI', Rev: 1, Len: 21104
79:634  0:233    7. CF424240: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
79:857  0:223    8. CF4243B8: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
80:150  0:292    9. CF4243F0: 'DMAR', 'A M I', Rev: 1, Len: 176
80:368  0:217  Found UEFI Acpi 2.0 RSDP at CF019000
80:440  0:072  Printing ACPI tables from RSDP CF019000 ...
80:513  0:072   CF019000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
80:877  0:364    (Xsdt: CF417078, Rsdt: CF417028)
80:951  0:073    CF417078: 'XSDT', 'SLIC-BPC', Rev: 1, Len: 116
81:174  0:222    CF417028: 'RSDT', 'SLIC-BPC', Rev: 1, Len: 76
81:397  0:223    Tables in Xsdt: 10
81:481  0:084    0. CF41EC40: 'FACP', 'SLIC-BPC', Rev: 4, Len: 244
81:777  0:295        (Dsdt: CF417180, Facs: CF512F80, XDsdt: CF417180, XFacs: 0)
81:994  0:217        CF417180: 'DSDT', 'SLIC-BPC', Rev: 2, Len: 31424
82:212  0:217        * CF511C18: 'SSDT', 'IST', Rev: 1, Len: 908  53 53 44 54 8C 03 00 00 01 B6 41 4D 49 00 00 00 
83:693  1:480        * CF512E18: 'SSDT', 'CST', Rev: 1, Len: 132  53 53 44 54 84 00 00 00 01 1F 41 4D 49 00 00 00 
85:101  1:408        CF512F80: 'FACS', Ver: 2, Len: 64
85:246  0:144    1. CF41ED38: 'APIC', 'SLIC-BPC', Rev: 3, Len: 114
85:475  0:228    2. CF41EDB0: 'SSDT', 'PROC', Rev: 1, Len: 258
85:693  0:217    3. CF41EEB8: 'MCFG', 'SLIC-BPC', Rev: 1, Len: 60
85:913  0:220    4. CF41EEF8: 'HPET', 'SLIC-BPC', Rev: 1, Len: 56
86:211  0:297    5. CF41EF30: 'ASF!', ' HCG', Rev: 32, Len: 160
86:434  0:223    6. CF41EFD0: 'SSDT', 'WMI', Rev: 1, Len: 21104
86:727  0:292    7. CF424240: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
86:946  0:219    8. CF4243B8: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
87:175  0:228    9. CF4243F0: 'DMAR', 'A M I', Rev: 1, Len: 176
87:393  0:217    Tables in Rsdt: 10
87:466  0:073    0. CF4170F8: 'FACP', 'SLIC-BPC', Rev: 2, Len: 132
87:687  0:220        (Dsdt: CF417180, Facs: CF512F40)
87:898  0:211        CF417180: 'DSDT', 'SLIC-BPC', Rev: 2, Len: 31424
88:133  0:234        * CF511C18: 'SSDT', 'IST', Rev: 1, Len: 908  53 53 44 54 8C 03 00 00 01 B6 41 4D 49 00 00 00 
89:534  1:401        * CF512E18: 'SSDT', 'CST', Rev: 1, Len: 132  53 53 44 54 84 00 00 00 01 1F 41 4D 49 00 00 00 
90:984  1:449        CF512F40: 'FACS', Ver: 0, Len: 64
91:144  0:160    1. CF41ED38: 'APIC', 'SLIC-BPC', Rev: 3, Len: 114
91:367  0:223    2. CF41EDB0: 'SSDT', 'PROC', Rev: 1, Len: 258
91:591  0:223    3. CF41EEB8: 'MCFG', 'SLIC-BPC', Rev: 1, Len: 60
91:955  0:364    4. CF41EEF8: 'HPET', 'SLIC-BPC', Rev: 1, Len: 56
92:173  0:217    5. CF41EF30: 'ASF!', ' HCG', Rev: 32, Len: 160
92:391  0:217    6. CF41EFD0: 'SSDT', 'WMI', Rev: 1, Len: 21104
92:610  0:219    7. CF424240: 'SLIC', 'SLIC-BPC', Rev: 1, Len: 374
92:844  0:234    8. CF4243B8: 'TCPA', 'NAPAASF', Rev: 2, Len: 50
93:068  0:223    9. CF4243F0: 'DMAR', 'A M I', Rev: 1, Len: 176
